{
  "name": "hexo-theme-jsimple",
  "version": "0.0.8",
  "description": "Simple three column theme for Hexo.Inspired by JianShu.com",
  "license": "MIT",
  "dependencies": {
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangkunyin/hexo-theme-jsimple.git"
  },
  "keywords": [
    "Simple",
    "Three Column",
    "Jian Shu",
    "Hexo"
  ],
  "bugs": {
    "url": "https://github.com/tangkunyin/hexo-theme-jsimple/issues"
  },
  "author": {
    "name": "Thomas Tang",
    "url": "https://www.tangkunyin.com",
    "email": "tangkunyin@gmail.com"
  }
}
